.temp-menu{
  width: 220px;
  display: grid;
  height: 100%;
  background-color: var(--black);
  align-content: start;

  .content-avatar{
    display: grid;
    padding: 20px;
    gap: 10px;
    justify-items: center;
    .avatar{
      width: 60px;
      height: 40px;
      position: relative;
      overflow: hidden;
      img{
        position: absolute;
        width: 100%;
        height: 100%;

      }
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

    span{
      font-size: 14px;
      text-align: center;
      color: #7d848f !important;
    }
  }

  .menu{
    align-content: start;
    display: grid;
    .item{
      padding: 10px 15px;
      mat-icon{
        width: 18px;
        height: 18px;
        font-size: 18px;
      }
      display: flex;
      gap: 8px;
      align-items: center;
      color: white;
      font-size: 14px;

    }

    .select{
      background-color: #383d4e;
      border-left: 3px solid var(--green);
      color: var(--green);
    }
  }

  .content-media{
    display: flex;
    width: 100%;
    padding: 20px 10px;
    justify-content: space-around;
    button{
      width: 30px;
    }
  }
}
